<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http//www.itm-system.pl">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style>
        .column {
            border: 1px dashed gray;
        }
        .list {
            margin-left: 20px;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-one-quarter">
                <amp-img src="img/itm_logo.png" alt="ITM_logo" height="62" width="139"></amp-img>
            </div>
            <div class="column">
                <h1>ITM-SYSTEM Internet solutions for your business</h1>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-third">
                <article class="content">
                    <h2>Kim jesteśmy</h2>
                    Firma ITM-SYSTEM działa na rynku IT od 2006 roku. Wyróżnia nas profesjonalizm, zaangażowanie w
                    realizowane projekty i wieloletnie doświadczenie.<br>
                    Zapraszamy do zapoznania się z naszą ofertą produktów i usług IT.

                    <ul>
                        <li>Systemy zarządzania treścią (CMS,WWW).</li>
                        <li>Sklepy internetowe (E-COMMERCE).</li>
                        <li>Systemy zarządzania relacjami z klientami (CRM).</li>
                        <li>Systemy zarządzania zarządzania danymi w badaniach i rejestrach.</li>
                        <li> Aplikacje samodzielne, dedykowane na określony system operacyjny.</li>
                        <li>Aplikacje zdalne, niezależne od środowiska działania (oparte o technologie www).</li>
                        <li>Pozycjonowanie stron (SEO).</li>
                    </ul>

                </article>
            </div>
            <div class="column">
                <article class="portfolio has-text-centered">
                    <h2>Nasze portfolio - przykładowe realizacje</h2>
                    <h3>Sklepy internetowe</h3>
                    <amp-carousel height="535"
                                  layout="fixed-height"
                                  type="slides">
                        <section >
                            <a href="http://pszczelnictwo.com.pl" target="_blank" rel="nofollow">
                                <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy pszczelnictwo.com.pl" width="600"
                                         height="480"></amp-img>
                            </a>
                            <br/>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow" class="button">Sklep internetowy zkmpro.eu</a>
                            <p class="description">

                            </p>
                        </section>
                        <section>
                            <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy zkmpro.eu" width="600"
                                     height="480"></amp-img>
                            <br/>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow">sklep 2</a>
                        </section>
                        <section>
                            <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy zkmpro.eu" width="600"
                                     height="480"></amp-img>
                            <br/>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow">sklep 3</a>
                        </section>
                    </amp-carousel>


                    <h3>Systemy dedykowane</h3>
                    <amp-carousel height="520"
                                  layout="fixed-height"
                                  type="slides">
                        <section>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow">
                                <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy zkmpro.eu" width="600"
                                         height="480"></amp-img>
                                <br/>
                                pszczelnictwo
                            </a>
                        </section>
                        <section>
                            <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy zkmpro.eu" width="600"
                                     height="480"></amp-img>
                            <br/>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow">sklep 2</a>
                        </section>
                        <section>
                            <amp-img src="img/dummy/600x480.png" alt="Sklep internetowy zkmpro.eu" width="600"
                                     height="480"></amp-img>
                            <br/>
                            <a href="http://zkmpro.eu" target="_blank" rel="nofollow">sklep 3</a>
                        </section>
                    </amp-carousel>


                </article>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <h2>Kontakt</h2>
                ITM-SYSTEM Tomasz Kulikowski<br>
                ul. Kombatantów 34/407<br>
                66-400 Gorzów Wielkopolski<br>
                NIP: PL 599 266 60 40<br>
                REGON: 080078646<br>
                telefon: <strong>+48 609-806-836</strong><br>
                e-mail: biuro@itm-system.pl<br>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                &reg ITM-SYSTEM 2006-2019
            </div>
        </div>
    </div>
</section>
</body>
</html>