<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>ITM-SYSTEM - internet solutions</title>
    <link rel="canonical" href="http//www.itm-system.pl">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
.page{
    background-color: lightgray;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo header header"
    "offer offer portfolio"
    "footer footer footer";
}
        .main_header{
            grid-area: header;
        }
        .logo{
            grid-area: logo;
            margin: 20px;
        }
        .content{
            grid-area: offer;
        }
        li{
            text-space: 20px;
        }
    </style>
</head>
<body class="page">
<h1 class="main_header">ITM-SYSTEM Internet solutions for your business</h1>
<amp-img class="logo" src="img/itm_logo.png" alt="ITM_logo" height="90" width="230"></amp-img>
<article class="content">
    Firma  ITM-SYSTEM działa na rynku IT od 2006 roku. Wyróżnia nas profesjonalizm, zaangażowanie w realizowane projekty i wieloletnie doświadczenie.<br>
    Zapraszamy do zapoznania się z naszą ofertą produktów i usług IT.
<ul>
    <li>Systemy zarządzania treścią (CMS,WWW).
    <li>Sklepy internetowe (E-COMMERCE).<br>
    <li>Systemy zarządzania relacjami z klientami (CRM).<br>
    <li>Systemy zarządzania zarządzania danymi w badaniach i rejestrach.<br>
    <li> Aplikacje samodzielne, dedykowane na określony system operacyjny.<br>
    <li>Aplikacje zdalne, niezależne od środowiska działania (oparte o technologie www).<br>
    <li>Pozycjonowanie stron (SEO).<br>
    <li>Hosting wirtualny i dedykowany<br>
</ul>
</article>
</body>
</html>